header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  background: #010101;
}

header .left-side {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/2/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: calc(25px + 3.2vw);
}

header .left-side .buttons {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: calc(1rem + 0.1vw);
  margin: 0 0.5%;
  padding: 1.5%;
}

header .right-side {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: calc(25px + 3.2vw);
}

header .right-side .img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .right-side .img-container .my-pic {
  max-width: 100%;
  max-height: 100%;
}
/*# sourceMappingURL=header.css.map */